!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: east}
- *id001
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: north}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: west}
- *id001
- *id002
- *id003
- *id001
- *id001
- *id001
- *id001
- *id003
- *id003
- *id003
- *id003
- !!burlap.mdp.core.action.SimpleAction {name: south}
- *id002
- *id003
- *id001
- *id003
- *id003
- *id003
- *id003
- *id002
- *id003
- *id002
- *id002
- *id002
- *id003
- *id002
- *id002
- *id002
rewardSequence: [-0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01,
  -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01,
  -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, -0.01, 1.0]
stateSequence:
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 1, y: 10}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 2, y: 10}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 3, y: 10}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 4, y: 10}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 5, y: 10}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 4, y: 10}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 5, y: 10}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 4, y: 10}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 4, y: 9}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 5, y: 9}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 6, y: 9}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 7, y: 9}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 8, y: 9}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 8, y: 8}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 8, y: 7}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 8, y: 6}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 9, y: 6}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 9, y: 7}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 8, y: 7}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 7, y: 7}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 8, y: 7}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 8, y: 6}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 8, y: 5}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 8, y: 4}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 8, y: 3}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 7, y: 3}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 7, y: 2}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 6, y: 2}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 5, y: 2}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 4, y: 2}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 4, y: 1}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 3, y: 1}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 2, y: 1}
- !!edu.cbohan3.FrozenLakeState {name: agent, x: 1, y: 1}
